<?xml version="1.0" encoding="ISO-8859-1"?><web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee">
  <display-name>videorecorder</display-name>
  <context-param>
    <param-name>webAppRootKey</param-name>
    <param-value>/videorecorder</param-value>
  </context-param>
  <servlet>
    <servlet-name>gateway</servlet-name>
    <servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>gateway</servlet-name>
    <url-pattern>/gateway</url-pattern>
  </servlet-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Forbidden</web-resource-name>
      <url-pattern>/streams/*</url-pattern>
    </web-resource-collection>
    <auth-constraint />
  </security-constraint>
</web-app>