<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="application/javascript" src="js/recorder.js"></script>
<script type="text/javascript">

$(document).ready(function(){
  loadTest();
  $("#record_streaming").click(function(){
    startRecord();
	$(this).css("display", "none");
	$("#stop_streaming").css("display", "block");
  });
  $("#stop_streaming").click(function(){
    stopRecord();
	$(this).css("display", "none");
	$("#record_streaming").css("display", "block");
  });
})
</script>
</head>

<body>
<div>
<input type="button" name="record_streaming" id="record_streaming" value="Record" />
<input type="button" name="stop_streaming" id="stop_streaming" value="Stop" style="display:none;" />
</div>
<span id="videorecorder">&nbsp;</span>
</body>
</html>
